{
  "name": "make-flow",
  "version": "0.4.1",
  "description": "Make style control flow. Good for complex functions.",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/eldargab/make-flow.git"
  },
  "keywords": [
    "async",
    "make",
    "control flow",
    "util"
  ],
  "dependencies": {
    "parse-fn-args": "*"
  },
  "devDependencies": {
    "test-log": "*",
    "mocha": "*",
    "should": "*",
    "benchmark": "*"
  },
  "author": "Eldar Gabdullin <eldargab@gmail.com>",
  "license": "MIT"
}
